local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Name", "DarkTheme")
local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("MILLIONAIRE EMPIRE TYCOON")
Section:NewButton("10T", "ButtonInfo", function()
local args = {
    [1] = 10000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("100T MONEY", "ButtonInfo", function()
local args = {
    [1] = 100000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("500T MONEY", "ButtonInfo", function()
local args = {
    [1] = 500000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("1Q MONEY", "ButtonInfo", function()
local args = {
    [1] = 1000000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("5QT MONEY", "ButtonInfo", function()
local args = {
    [1] = 5000000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("100Q MONEY", "ButtonInfo", function()
local args = {
    [1] = 100000000000000000
}

game:GetService("ReplicatedStorage").fewjnfejwb3:FireServer(unpack(args))
    print("Clicked")
end)
local Tab = Window:NewTab("Credits 🤓")
local Section = Tab:NewSection("White-Scripter")
Section:NewButton("White-Scripter", "ButtonInfo", function()

    print("Clicked")
end)
Section:NewButton("☝️Subscribe☝️", "ButtonInfo", function()

    print("Clicked")
end)


